<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Turu Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

<header>
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="logo.jpg" alt="Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Anasayfa</a></li>
                <li><a href="#about">Hakkında</a></li>
                <li><a href="#photo">Galeri</a></li>
                    <li class="dropdown">
                        <a href="#services" class="dropbtn">Hizmetler</a>
                        <div class="dropdown-content">
                            <a href="koyturu.html">Koy Turu</a>
                            <a href="organizasyonlarımız.html">Organizasyonlarımız</a>
                            <a href="#">Tekne Kiralama</a>
                        </div>
                    </li>
                <li><a href="#contact">İletişim</a></li>
                <li><a href="#boat">Teknelerimiz</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="home">
    <div class="container">
        <video autoplay muted loop>
            <source src="istockphoto-1447303216-640_adpp_is.mp4" type="video/mp4">

    </video>
    </div>
</section>

<section id="about">
    <div class="container">
        <h2 id="hakkimdaHeader">HAKKINDA</h2>
        <div class="container">
            <p class="animate-slide">Sığacık Samanyolu Bot Turu Hakkında

                Sığacık, Türkiye'nin batısında bulunan ve tarih boyunca önemli bir liman kasabası olmuş bir sahil kasabasıdır.
                Ege Denizi'nin sularına serpilmiş bu küçük kasaba, antik dönemlerden kalma surları, tarihi yapıları ve mistik atmosferiyle bilinir.
                Sığacık, hem tarihi hem de doğal güzellikleriyle çevrili bir bölge olup, ziyaretçilerine unutulmaz bir deneyim sunar.
                Samanyolu Bot Turu, Sığacık'ın güzelliklerini keşfetmek isteyenler için mükemmel bir seçenektir. Bu tur,
                Sığacık limanından hareket eden konforlu bir botla gerçekleştirilir ve Ege Denizi'nin serin sularında rahatlatıcı bir yolculuk sunar.
                Tur sırasında, ziyaretçiler bölgenin eşsiz manzaralarının keyfini çıkarabilir, yerel rehberler eşliğinde tarihi ve doğal güzellikleri keşfedebilirler.
                Sığacık Samanyolu Bot Turu, her yaştan ve ilgi alanından ziyaretçilere hitap eder. Botun güvertesinde güneşin tadını çıkarmak isteyenler için idealdir.
                Ayrıca, tur sırasında sunulan yüzme molası, misafirlere Ege Denizi'nin berrak sularında serinleme fırsatı sunar. Tur rehberleri, bölgenin tarihini ve kültürünü anlatarak, misafirlerin daha derinlemesine bir deneyim yaşamalarına yardımcı olur.
                Sığacık Samanyolu Bot Turu, yerli halkın ve turistlerin Sığacık'ın güzelliklerini keşfetmek için tercih ettiği bir seçenektir. 
                Tur boyunca yaşanan eşsiz deneyimler, ziyaretçilere unutulmaz bir tatil hatırası sunar.</p>
        </div>

    </div>
</section>

<section id="photo">
    <div class="container">
        <h2>GALERİ</h2>
        <div class="gallery">
            <div class="photo">
                <img src="gokyuzu.JPG" alt="Resim 1" class="gallery-item">
            </div>
            <div class="photo">
                <img src="ada.JPG" alt="Resim 2" class="gallery-item">
            </div>
            <div class="photo">
                <img src="kusbakis.JPG" alt="Resim 3" class="gallery-item">
            </div>
            <div class="photo">
                <img src="yandan.JPG" alt="Resim 4" class="gallery-item">
            </div>
            <div class="photo">
                <img src="eglence.JPG" alt="Resim 5" class="gallery-item">
            </div>
            <div class="photo">
                <img src="yakindeniz.JPG" alt="Resim 6" class="gallery-item">
            </div>
            <div class="photo">
                <img src="teknegirisiii.JPG" alt="Resim 7" class="gallery-item">
            </div>
            <div class="photo">
                <img src="eglenceee.JPG" alt="Resim 8" class="gallery-item">
            </div>
        </div>
    </div>
</section>

<!-- Modal/Lightbox -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
    <a class="prev">&#10094;</a>
    <a class="next">&#10095;</a>
</div>
<section id="services">
    <div class="container">
        <h2>HİZMETLER</h2>
        <div class="service-box">
            <div class="service-item">
                <h3 class="service-title">Zengin Menü</h3>
                <p class="service-description">Teknemizde sizlere zengin bir menü seçeneği sunuyoruz. Lezzetli yemeklerimizle deniz keyfinizi tamamlıyoruz.</p>
            </div>
        </div>
        <div class="service-box">
            <div class="service-item">
                <h3 class="service-title">Müzik</h3>
                <p class="service-description">Teknemizde keyifli bir atmosfer için müzik sistemi bulunmaktadır. İstediğiniz müzikleri dinleyebilir ve eğlencenin tadını çıkarabilirsiniz.</p>
            </div>
        </div>
        <div class="service-box">
            <div class="service-item">
                <h3 class="service-title">Wi-Fi</h3>
                <p class="service-description">Teknemizde ücretsiz Wi-Fi erişimi bulunmaktadır. İnternet bağlantısı sayesinde haberleri takip edebilir veya sosyal medyada vakit geçirebilirsiniz.</p>
            </div>
        </div>
        <div class="service-box">
            <div class="service-item">
                <h3 class="service-title">Eksiksiz Donanım</h3>
                <p class="service-description">Teknemizde ihtiyacınız olan her türlü donanım bulunmaktadır. Güvenliğiniz ve konforunuz için eksiksiz bir donanım sunuyoruz.</p>
            </div>
        </div>
    </div>
</section>


<section id="contact">
    <div class="container">
        <h2>İLETİŞİM</h2>
        <div class="contact-info">
            <p>Adres: Sığacık, balıkçı barınağı, 35460 Seferihisar/İzmir</p>
            <p>Telefon: 0546 945 4440</p>
            <p>E-posta: info@ornek.com</p>
            <p>Bize ulaşmak için Instagram üzerinden takip edebilirsiniz.</p>
            <a href="https://www.instagram.com/kullaniciadi" target="_blank" class="instagram-button">Instagram'da Takip Et</a>
            <a href="tel:+9055" class="call-button">Hemen Ara</a>
            <button id="whatsappButonu">WhatsApp ile İletişime Geç</button>
            <script>
                document.getElementById("whatsappButonu").addEventListener("click", function() {
                    var telefonNumarasi = "+9055"; // Burada kendi telefon numaranızı kullanın
                    var mesaj = "Merhaba, size ulaşmak istiyorum."; // İstediğiniz bir mesajı buraya yazın
                    var whatsappURL = "https://wa.me/" + telefonNumarasi + "?text=" + encodeURIComponent(mesaj);
                    window.open(whatsappURL, "_blank");
                });
                </script>
                
        </div> 


</section>
<section id="boat">
    <h2>TEKNELERİMİZ</h2>
    <div id="tekneKarsilastirma">
    <div class="tekne">
        <img src="karsilastirma.JPG" alt="Tekne 1">
        <ul>
            <li>Model: Samanyolu 1</li>
            <li>Uzunluk: 13.50 metre</li>
            <li>En: 4.80 metre</li>
            <li>Kapasite: 32 kişi</li>
        </ul>
    </div>
    <div class="tekne">
        <img src="icmeler-tekne-turu-7.jpg" alt="Tekne 2">
        <ul>
            <li>Model: Samanyolu 3</li>
            <li>Uzunluk: 11.40 metre</li>
            <li>En: 3.90 metre</li>
            <li>Kapasite: 12 kişi</li>
        </ul>
    </div>
</div>
</section>


<footer>
      <div class="container">
             <p>&copy; 2024 Sığacık Samanyolu Bot Turu</p>
                <div id="harita">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3135.6391491797062!2d26.781199475713702!3d38.19505537188252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bb8dbffc082a6d%3A0xffed4637935a50f0!2sSI%C4%9EACIK%20SAMANYOLU%20TEKNE%20TURU!5e0!3m2!1str!2str!4v1714997928220!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
            </div>
</footer>

</body>
</html>
